# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../app/symfony
SYMFONY_IAM_PATH=../iam/symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_APP_DB=app
MYSQL_USER=ubuntu
MYSQL_PASSWORD=toor

# Timezone
TIMEZONE=Europe/Warsaw

PHP_IDE_CONFIG=serverName=symfony
XDEBUG_CONFIG=remote_host=10.0.2.15